DBM-Mod-Manager/Windows/InitialSetup.xaml

<Window x:Uid="Window_1" x:Class="DBM_Mod_Manager.Windows.InitialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="en-US"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeToContent="Width"
        ResizeMode="NoResize"
        Title="SetupProcess" Height="300" Width="518.478" Background="{DynamicResource WindowBackgroundBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="0.9" Visibility="Visible">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Uid="chrome" x:Name="chrome" ResizeBorderThickness="5" CaptionHeight="25" GlassFrameThickness="10,10,10,10" CornerRadius="0" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Grid x:Uid="Grid_1">
        <TextBlock x:Uid="TextBlock_1" x:Name="InfoBox" Margin="60,54,60,0" TextWrapping="Wrap" Text="Manager Configuration" TextAlignment="Center" Foreground="WhiteSmoke" RenderTransformOrigin="0.232,0.39" FontSize="18" Height="33" VerticalAlignment="Top"/>
        <TextBlock x:Uid="TextBlock_2" x:Name="Title"  Margin="10,10,10,0" TextWrapping="Wrap" Text="Discord Bot Maker Mod Manager" TextAlignment="Center" Foreground="WhiteSmoke" RenderTransformOrigin="0.232,0.39" Height="39" VerticalAlignment="Top" FontSize="24"/>

        <Grid x:Uid="Grid_2" Margin="10,92,10,10" Background="{DynamicResource CheckBoxFillNormal}" Grid.IsSharedSizeScope="true">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="0*" />
                <RowDefinition x:Uid="RowDefinition_2" Height="55*" />
                <RowDefinition x:Uid="RowDefinition_3" Height="39*" />
                <RowDefinition x:Uid="RowDefinition_4" Height="44*"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="56*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="99*" SharedSizeGroup="Labels" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="293*" />
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="102*" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="DBMPath" x:Name="DBMPath" Grid.Column="1" Margin="6,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
            <Label  x:Uid="Label_1" Width="Auto" Height="Auto" Content="DBM Directory" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="10" Margin="0,4,0,8" />
            <TextBlock x:Uid="TextBlock_3" Foreground="WhiteSmoke" Margin="175,0,169,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Grid.Column="1" Width="0" Grid.Row="1"/>
            <TextBox x:Uid="BotPath" x:Name="BotPath" Grid.Column="1" Margin="6,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
            <Button x:Uid="BotBrowse" Click="BotBrowse_Click" x:Name="BotBrowse" Width="Auto" Content="Browse" Grid.Column="2" Margin="12,8,10,0" Grid.Row="3" Padding="4,2,4,4" Height="25" VerticalAlignment="Top"/>
            <Label  x:Uid="Label_2" Width="Auto" Height="Auto" Content="Bot Directory" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="10" Margin="0,9" />
            <Button x:Uid="DBMBrowse" Click="DBMBrowse_Click" x:Name="DBMBrowse" Content="Browse" Grid.Column="2" Margin="10,3,10,0" Grid.Row="2" Padding="4,2,4,4" Height="24" VerticalAlignment="Top"/>
            <TextBlock x:Uid="TextBlock_4" Foreground="White" Margin="10" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="Set the paths to your DBM Main Directory, and your Bot's Main Directory!                                
                       Will support multiple bots in the future." Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <Button x:Uid="NextButton" Click="NextButton_Click" x:Name="NextButton" Content="I'm Ready!" Margin="101,0,116,10" Grid.Row="4" Grid.Column="1" Height="30" Padding="10,0,10,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
            <Separator x:Uid="Separator_1" Height="100" Margin="0,-2,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator x:Uid="Separator_2" Height="100" Margin="0,32,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="2"/>
            <Separator x:Uid="Separator_3" Height="100" Margin="0,43,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</Window>
