DBM-Mod-Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        x:Class="DBM_Mod_Manager.MainWindow"
        x:Name="window"
        mc:Ignorable="d" Height="506.644" Width="731.818" Loaded="Window_Loaded" Topmost="True" AllowsTransparency="True" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="5" CaptionHeight="25" GlassFrameThickness="10,10,10,10" CornerRadius="0" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel Grid.RowSpan="2" Margin="0,27.4,0,0" Background="{DynamicResource Expander.Background}">
            <StatusBar DockPanel.Dock="Bottom" Margin="0">
                <StatusBarItem Margin="0" Width="708" Height="20" HorizontalAlignment="Left">
                    <TextBlock x:Name="MyStatusBar"><Run Text="Discord Bot Maker Directory Set To: &quot;C:/DiscordBotMaker&quot;"/></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel DockPanel.Dock="Top" Height="27" LastChildFill="False" Margin="0,-27,0,0" VerticalAlignment="Top" Background="{DynamicResource WindowBackgroundBrush}" Style="{DynamicResource ButtonFocusVisual}">
                <Image Height="20" DockPanel.Dock="Left" Width="18" Margin="4,2,2,2" Source="dbmmodsicon.ico"/>
                <TextBlock Name="CustomTitleBar" TextWrapping="Wrap" Text="DBM Mods - Mod Manager" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Stretch" FontSize="14" Margin="5,5,0,0" Width="275"/>
                <Button Name="CloseButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d9;" Width="27" Margin="2" FontWeight="Bold" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Name="MaxButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d6;" Width="27" Margin="2" FontWeight="Bold" Click="MaxButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Name="MinButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d5;" Width="27" Margin="2" FontWeight="Bold" Click="MinButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </DockPanel>
            <Menu DockPanel.Dock="Top" Height="26">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Set DBM Path.."/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Manage Mods">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource DisabledBackgroundColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="51*"/>
                            <RowDefinition Height="352*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Width="714">
                            <Button DockPanel.Dock="Left" Content="Refresh" Width="84" Click="Button_Click" HorizontalAlignment="Left"/>
                            <Button DockPanel.Dock="Left" Content="Check For Update" Width="111" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock DockPanel.Dock="Right" Text="Hello!" HorizontalAlignment="Right" Width="294" UseLayoutRounding="False"/>
                        </DockPanel>

                        <ListView Grid.Row="1" x:Name="lvMods" Background="{DynamicResource CheckBoxFillNormal}"
                            IsSynchronizedWithCurrentItem="True" Margin="0,27,4,0" SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel MaxWidth="{Binding Path=MaxWidth, ElementName=lvMods}">
                                        <CheckBox IsChecked="{Binding Enabled}" Width="200" MaxWidth="55" VerticalAlignment="Top" Margin="5,2,5,0" Height="13" FontSize="8" Padding="1,0,1,1"/>
                                        <TextBlock DockPanel.Dock="Left" Width="200" MaxWidth="{Binding Path=MaxWidth, ElementName=name_col}" Text="{Binding Name}"   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock DockPanel.Dock="Left" Width="200" MaxWidth="{Binding Path=MaxWidth, ElementName=section_col}" Text="{Binding Section}"   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock DockPanel.Dock="Left" Width="200" MaxWidth="{Binding Path=MaxWidth, ElementName=author_col}" Text="{Binding Author}"   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock DockPanel.Dock="Left" Width="200" MaxWidth="{Binding Path=MaxWidth, ElementName=depends_col}" Text="{Binding DependsOn}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock DockPanel.Dock="Right" Width="200" MaxWidth="{Binding Path=MaxWidth, ElementName=modules_col}" Text="{Binding Dependencies}"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <DockPanel Height="22" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" >
                            <CheckBox  x:Name="active_col" DockPanel.Dock="Left" Width="200" MaxWidth="60" Content="Active" Margin="0,6,0,0" FontFamily="Calibri Light" Height="19" />
                            <TextBlock x:Name="name_col" DockPanel.Dock="Left" Width="200" MaxWidth="175" Text="Mod Name" Margin="0,4,0,2" Padding="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock x:Name="section_col" DockPanel.Dock="Left" Width="200" MaxWidth="134" Text="Section"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="author_col" DockPanel.Dock="Left" Width="200" MaxWidth="100" Text="Author"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="depends_col" DockPanel.Dock="Left" Width="200" MaxWidth="150" Text="Depends On Mods"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="modules_col" DockPanel.Dock="Left" Width="200" MaxWidth="180" Text="Node Modules"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="79">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Left" Width="40" VerticalAlignment="Top" Margin="5,2,5,0" Height="13" Content="Active" FontSize="9" Padding="1,0,1,1"/>
                        <TextBlock DockPanel.Dock="Left" Width="150" MaxWidth="150" Text="p{Binding Name}"  VerticalAlignment="Top"></TextBlock>
                        <TextBlock DockPanel.Dock="Left" Width="144" MaxWidth="144" Text="p{Binding Section}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock DockPanel.Dock="Left" Width="180" MaxWidth="180" Text=""  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock DockPanel.Dock="Left" Width="180" MaxWidth="180" Text="p{Binding Dependencies}"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </DockPanel>

                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
