DBM-Mod-Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        x:Class="DBM_Mod_Manager.MainWindow"
        x:Name="window"
        mc:Ignorable="d" Height="506.644" Width="731.818" Loaded="Window_Loaded" Topmost="True" AllowsTransparency="True" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="5" CaptionHeight="25" GlassFrameThickness="10,10,10,10" CornerRadius="0" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel Grid.RowSpan="2" Margin="0,27.4,0,0" Background="{DynamicResource Expander.Background}">
            <StatusBar DockPanel.Dock="Bottom" Margin="0">
                <StatusBarItem Margin="0" Width="708" Height="20" HorizontalAlignment="Left">
                    <TextBlock x:Name="MyStatusBar"><Run Text="Discord Bot Maker Directory Set To: &quot;C:/DiscordBotMaker&quot;"/></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel DockPanel.Dock="Top" Height="27" LastChildFill="False" Margin="0,-27,0,0" VerticalAlignment="Top" Background="{DynamicResource WindowBackgroundBrush}" Style="{DynamicResource ButtonFocusVisual}">
                <Image Height="20" DockPanel.Dock="Left" Width="18" Margin="4,2,2,2" Source="dbmmodsicon.ico"/>
                <TextBlock Name="CustomTitleBar" TextWrapping="Wrap" Text="DBM Mods - Mod Manager" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Stretch" FontSize="14" Margin="5,5,0,0" Width="275"/>
                <Button Name="CloseButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d9;" Width="27" Margin="2" FontWeight="Bold" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Name="MaxButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d6;" Width="27" Margin="2" FontWeight="Bold" Click="MaxButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Name="MinButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d5;" Width="27" Margin="2" FontWeight="Bold" Click="MinButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </DockPanel>
            <Menu DockPanel.Dock="Top" Height="26">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Set DBM Path.."/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Current Mods">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource DisabledBackgroundColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="51*"/>
                            <RowDefinition Height="352*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Width="714" Orientation="Horizontal">
                            <Button Content="Remove Mod" Width="84"/>
                            <Button Content="Check For Update" Width="111"/>
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="lvMods" Background="{DynamicResource CheckBoxFillNormal}" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="65"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" Width="60"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Install Mods">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
