DBM-Mod-Manager/MainWindow.xaml

<Window
        x:Uid="window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="en-US"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        x:Class="DBM_Mod_Manager.MainWindow"
        x:Name="window"
        MinWidth="780"
        MaxWidth="780"
        SizeToContent="Width" 
        Height="550"
        mc:Ignorable="d"  Loaded="Window_Loaded" Topmost="True" AllowsTransparency="True" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignHeight="517" d:DesignWidth="753">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Uid="chrome" x:Name="chrome" ResizeBorderThickness="5" CaptionHeight="25" GlassFrameThickness="10,10,10,10" CornerRadius="0" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Grid x:Uid="MainGrid" >
        <DockPanel x:Uid="DockPanel_1" Grid.RowSpan="2" Margin="0,27.4,0,0" Background="{DynamicResource Expander.Background}">
            <StatusBar x:Uid="StatusBar_1" DockPanel.Dock="Bottom" Margin="0">
                <StatusBarItem x:Uid="StatusBarItem_1" Margin="0" Width="708" Height="20" HorizontalAlignment="Left">
                    <TextBlock x:Uid="MyStatusBar" x:Name="MyStatusBar"><Run x:Uid="Run_1" Text="Discord Bot Maker Directory Set To: &quot;C:/DiscordBotMaker&quot;"/></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel x:Uid="DockPanel_2" DockPanel.Dock="Top" Height="27" LastChildFill="False" Margin="0,-27,0,0" VerticalAlignment="Top" Background="{DynamicResource WindowBackgroundBrush}" Style="{DynamicResource ButtonFocusVisual}">
                <Image x:Uid="Image_1" Height="20" DockPanel.Dock="Left" Width="18" Margin="4,2,2,2" Source="dbmmodsicon.ico"/>
                <TextBlock x:Uid="CustomTitleBar" Name="CustomTitleBar" TextWrapping="Wrap" Text="DBM Mods - Mod Manager" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Stretch" FontSize="14" Margin="5,5,0,0" Width="275"/>
                <Button x:Uid="CloseButton" Name="CloseButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d9;" Width="27" Margin="2" FontWeight="Bold" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button x:Uid="MaxButton" Name="MaxButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d6;" Width="27" Margin="2" FontWeight="Bold" Click="MaxButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button x:Uid="MinButton" Name="MinButton" DockPanel.Dock="Right" FontSize="14" Content="&#x1f5d5;" Width="27" Margin="2" FontWeight="Bold" Click="MinButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </DockPanel>
            <Menu x:Uid="Menu_1" DockPanel.Dock="Top" Height="26">
                <MenuItem x:Uid="MenuItem_1" Header="_File">
                    <MenuItem x:Uid="MenuItem_2" Header="_Close"/>
                </MenuItem>
                <MenuItem x:Uid="MenuItem_3" Header="Options">
                    <MenuItem x:Uid="MenuItem_4" Header="Set DBM Path.."/>
                </MenuItem>
            </Menu>
            <TabControl x:Uid="TabControl_1" Width="Auto">
                <TabItem x:Uid="TabItem_2" Header="Installed Mods">
                    <Grid x:Uid="Grid_2">
                        <Grid.Background>
                            <SolidColorBrush x:Uid="SolidColorBrush_2" Color="{DynamicResource DisabledBackgroundColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_3" Height="55*" />
                            <RowDefinition x:Uid="RowDefinition_4" Height="19*"/>
                            <RowDefinition x:Uid="RowDefinition_7" Height="375*"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Uid="DockPanel_6" Width="Auto">
                            <Button x:Uid="Button_3" DockPanel.Dock="Left" Height="50" Width="93" Click="Button_Click"  Margin="0,2,0,1">
                                <TextBlock x:Uid="TextBlock_14" Text="Refresh" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Uid="Button_4" DockPanel.Dock="Left" Height="50" Width="93"  Margin="0,2,0,1">
                                <TextBlock x:Uid="TextBlock_15" Text="Resync" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <TextBlock x:Uid="TextBlock_7" DockPanel.Dock="Right" Text="Hello! BRO how are you doing" HorizontalAlignment="Right" Width="294"/>
                        </DockPanel>

                        <ListView x:Uid="lvMods" Grid.Row="2" x:Name="lvMods" Background="{DynamicResource CheckBoxFillNormal}"
                            IsSynchronizedWithCurrentItem="True" Margin="0,0,4,0" SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Uid="DataTemplate_2">
                                    <Grid x:Uid="DockPanel_7"  MaxWidth="700">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_1"  Width="130"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="170"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_3"  Width="99"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="91"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_5"  Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" x:Uid="TextBlock_8"  Width="Auto"  Text="{Binding Section}"          VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="1" x:Uid="TextBlock_9"  Width="Auto"  Text="{Binding Name}"             VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="2" x:Uid="TextBlock_10" Width="Auto"  Text="{Binding LatestVersion}"    VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="3" x:Uid="TextBlock_11" Width="Auto"  Text="{Binding CurrentVersion}"   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="4" x:Uid="TextBlock_16" Width="Auto"  Text="{Binding Author}"           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid x:Uid="DockPanel_8" Height="22" Grid.Row="1" x:Name="modsDock" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_10" x:Name="section" Width="126"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_11" Width="5"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_12" x:Name="name" Width="160"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_13" Width="4"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_14" x:Name="latest_version" Width="93"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_15" Width="6"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_16" x:Name="current_version" Width="31*"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_17" Width="15"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_18" x:Name="author" Width="96*"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock  PreviewMouseLeftButtonDown="Section_Sort_PreviewMouseLeftButtonDown" x:Name="Section_Sort"  x:Uid="section"   Text="    Section"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,0,3" Height="15" Width="46"/>
                            <GridSplitter x:Uid="GridSplitter_1" Width="0" Margin="0,5,5,5" Grid.Column="1"/>
                            <TextBlock  PreviewMouseLeftButtonDown="Name_Sort_PreviewMouseLeftButtonDown"  x:Name="Name_Sort"  x:Uid="name"            Grid.Column="2"  Text="Mod Name" Margin="4,2,0,4" Padding="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="54" />
                            <GridSplitter x:Uid="GridSplitter_2"    Grid.Column="3" Width="0" Margin="0,5,2,5"/>
                            <TextBlock  PreviewMouseLeftButtonDown="LV_Sort_PreviewMouseLeftButtonDown"  x:Name="LV_Sort"  x:Uid="latest_version"  Grid.Column="4" Text="Latest Version" VerticalAlignment="Center" Margin="10,4,4,4" Height="14" />
                            <GridSplitter x:Uid="GridSplitter_3"    Grid.Column="4" Width="0" Margin="0,5,1,5"/>
                            <TextBlock  PreviewMouseLeftButtonDown="CV_Sort_PreviewMouseLeftButtonDown"  x:Name="CV_Sort" x:Uid="current_version" Grid.Column="6" Text="Current Version" VerticalAlignment="Center" Margin="10,3,0,4" Height="15" />
                            <GridSplitter x:Uid="GridSplitter_4"    Grid.Column="7" Width="0" Margin="0,5,2,5"/>
                            <TextBlock  PreviewMouseLeftButtonDown="Author_Sort_PreviewMouseLeftButtonDown"  x:Name="Author_Sort" x:Uid="author"  Grid.Column="8"  Width="190" Text="Author" VerticalAlignment="Center" Margin="0,4,0,3"  Height="15" HorizontalAlignment="Left"/>


                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Uid="TabItem_3" Header="Install More Mods">
                    <Grid x:Uid="Grid_3">
                        <Grid.Background>
                            <SolidColorBrush x:Uid="SolidColorBrush_3" Color="{DynamicResource DisabledBackgroundColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_8" Height="55*" />
                            <RowDefinition x:Uid="RowDefinition_9" Height="19*"/>
                            <RowDefinition x:Uid="RowDefinition_10" Height="375*"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Uid="DockPanel_9" Width="Auto">
                            <Button x:Uid="Button_5" DockPanel.Dock="Left" Height="50" Width="93" Click="Button_Click"  Margin="0,2,0,1">
                                <TextBlock x:Uid="TextBlock_17" Text="Refresh" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Uid="Button_6" DockPanel.Dock="Left" Height="50" Width="93"  Margin="0,2,0,1">
                                <TextBlock x:Uid="TextBlock_18" Text="Resync" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <TextBlock x:Uid="TextBlock_19" DockPanel.Dock="Right" Text="Hello! BRO how are you doing" HorizontalAlignment="Right" Width="294"/>
                        </DockPanel>

                        <ListView x:Uid="lvMods2" Grid.Row="2" x:Name="lvMods2" Background="{DynamicResource CheckBoxFillNormal}"
                            IsSynchronizedWithCurrentItem="True" Margin="0,0,4,0" SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Uid="DataTemplate_3">
                                    <Grid x:Uid="Grid_4"  MaxWidth="700">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_19"  Width="130"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_20" Width="170"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_21"  Width="99"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_22" Width="91"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_23"  Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" x:Uid="TextBlock_20"  Width="Auto"  Text="{Binding Section}"          VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="1" x:Uid="TextBlock_21"  Width="Auto"  Text="{Binding Name}"             VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="2" x:Uid="TextBlock_22" Width="Auto"  Text="{Binding LatestVersion}"    VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="3" x:Uid="TextBlock_23" Width="Auto"  Text="{Binding CurrentVersion}"   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="4" x:Uid="TextBlock_24" Width="Auto"  Text="{Binding Author}"           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid x:Uid="modsDock2" Height="22" Grid.Row="1" x:Name="modsDock2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="section2" x:Name="section2" Width="126"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_24" Width="5"/>
                                <ColumnDefinition x:Uid="name2" x:Name="name2" Width="160"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_25" Width="4"/>
                                <ColumnDefinition x:Uid="latest_version2" x:Name="latest_version2" Width="93"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_26" Width="6"/>
                                <ColumnDefinition x:Uid="current_version2" x:Name="current_version2" Width="31*"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_27" Width="15"/>
                                <ColumnDefinition x:Uid="author2" x:Name="author2" Width="96*"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock  PreviewMouseLeftButtonDown="Section_Sort_PreviewMouseLeftButtonDown" x:Name="Section_Sort2"  x:Uid="Section_Sort2"   Text="    Section"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,0,3" Height="15" Width="46"/>
                            <GridSplitter x:Uid="GridSplitter_5" Width="0" Margin="0,5,5,5" Grid.Column="1"/>
                            <TextBlock  PreviewMouseLeftButtonDown="Name_Sort_PreviewMouseLeftButtonDown"  x:Name="Name_Sort2"  x:Uid="Name_Sort2"            Grid.Column="2"  Text="Mod Name" Margin="4,2,0,4" Padding="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="54" />
                            <GridSplitter x:Uid="GridSplitter_6"    Grid.Column="3" Width="0" Margin="0,5,2,5"/>
                            <TextBlock  PreviewMouseLeftButtonDown="LV_Sort_PreviewMouseLeftButtonDown"  x:Name="LV_Sort2"  x:Uid="LV_Sort2"  Grid.Column="4" Text="Latest Version" VerticalAlignment="Center" Margin="10,4,4,4" Height="14" />
                            <GridSplitter x:Uid="GridSplitter_7"    Grid.Column="4" Width="0" Margin="0,5,1,5"/>
                            <TextBlock  PreviewMouseLeftButtonDown="CV_Sort_PreviewMouseLeftButtonDown"  x:Name="CV_Sort2" x:Uid="CV_Sort2" Grid.Column="6" Text="Current Version" VerticalAlignment="Center" Margin="10,3,0,4" Height="15" />
                            <GridSplitter x:Uid="GridSplitter_8"    Grid.Column="7" Width="0" Margin="0,5,2,5"/>
                            <TextBlock  PreviewMouseLeftButtonDown="Author_Sort_PreviewMouseLeftButtonDown"  x:Name="Author_Sort2" x:Uid="Author_Sort2"  Grid.Column="8"  Width="190" Text="Author" VerticalAlignment="Center" Margin="0,4,0,3"  Height="15" HorizontalAlignment="Left"/>


                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
